# MedicalAssistantApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gradproj/medassistant/medicalassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/com/gradproj/medassistant/medicalassistant/: AboutUsFragment.java  BluetoothMockService.java  Constants.java  ECGChartFragment.java  GridViewCustomAdapter.java  HelpFragment.java  HomeFragment.java  LandingPage.java  LiveAlcoholFragment.java  LiveBodyPositionFragment.java  LiveGSRFragment.java  LiveHeartRateFragment.java  LiveSPOFragment.java  LiveTempratureFragment.java  LoginActivity.java  MainActivity.java  MedAssistantApplication.java  ReadingFragment.java  SettingsFragment.java  SplashActivity.java  SymptomsActivity.java  SymptomsFragment.java  User.java
app/src/main/java/com/gradproj/medassistant/medicalassistant/Adapter/: RVAdapter.java
app/src/main/java/com/gradproj/medassistant/medicalassistant/AlcoholLevelReading/: AlcoholLevelReading.java
app/src/main/java/com/gradproj/medassistant/medicalassistant/BodyPositionReading/: BodyPositionReading.java
app/src/main/java/com/gradproj/medassistant/medicalassistant/ECGReading/: ECGReading.java
app/src/main/java/com/gradproj/medassistant/medicalassistant/Enums/: SensorType.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_about_us.xml  fragment_help.xml  fragment_home.xml  fragment_live_alcohol.xml  fragment_live_body_position.xml  fragment_live_gsr.xml  fragment_live_heartrate.xml  fragment_live_spo.xml  fragment_live_temprature.xml  fragment_settings.xml  fragment_symptoms.xml  grid_row.xml  nav_header_main.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gradproj/medassistant/medicalassistant/: ExampleUnitTest.java
(+9 files in other folders)
