apply plugin: 'com.android.application'

android {
    lintOptions {

        checkReleaseBuilds false

    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gradproj.medassistant.medicalassistant"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        // Stops the Gradle plugin’s automatic rasterization of vectors
        generatedDensities = []
    }
    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/MPAndroidChart-v3.0.3.jar')
    implementation files('libs/usbserial.jar')
    implementation 'me.aflak.libraries:bluetooth:1.3.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.itextpdf:itextg:5.5.9'
//    implementation 'in.mamga:carousalnotification:1.0'
    implementation 'com.android.support:gridlayout-v7:27.1.0'




    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:cardview-v7:27.0.2'

    implementation 'com.jjoe64:graphview:4.2.2'

}
